.checkbox-list__item {
  margin-bottom: 40px;

  label {
    line-height: 1.6;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-list {
    display: flex;
    flex-wrap: wrap;
  }

  .checkbox-list__item {
    width: 260px;
  }
}
