.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
  }
}
