.contacts {
  position: relative;
  text-align: center;
  line-height: 1.25;
}

.contacts__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  padding-top: 41px;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 99.9%;
    left: 0;
    right: 0;
    height: 63px;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat center top;
  }
}

.contacts__list {
  .list-unstyled
}

.contacts__item {
  margin-bottom: 20px;

  &:nth-child(2) {
    margin-bottom: 24px;

    .contacts__title {
      line-height: 1.5;
    }
  }

  &:nth-child(3) {
    margin-bottom: 10px;

    .contacts__title {
      line-height: 1.5;
    }
  }
}

.contacts__slogan {
  margin: 0 0 34px;
  font-size: 24px;
  font-weight: 300;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
}

.contacts__text {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  color: @color-pink;

  a {
    display: block;
    color: inherit;

    &:hover {
      color: #283645;
      text-decoration: underline;
    }

    &:active {
      text-decoration: none;
      opacity: 0.3;
    }
  }
}

.contacts__map-wrapper {
  overflow: hidden;
}

.contacts__link {
  display: block;
  width: 100%;
  height: 612px;
  background: #eeeeee url("../img/bg-map-mobile@1x.jpg") no-repeat center -34px;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &--js {
    display: none;
  }
}

.contacts__frame {
  display: none;
  width: 100%;
  height: 206px;
  margin-top: 406px;
  border: 0;

  &--js {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding-top: 46px;
  }

  .contacts__slogan {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__item {
    width: 300px;
    padding-bottom: 19px;

    &:nth-child(3) {
      width: 100%;
      padding-bottom: 23px;
    }
  }

  .contacts__text {
    margin-top: 5px;
  }

  .contacts__link {
    height: 780px;
    background: #eeeeee url("../img/bg-map-tablet@1x.jpg") no-repeat center 59px;
    background-size: 700px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .contacts__frame {
    height: 400px;
    margin-top: 381px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    padding-top: 61px;

    &::after {
      height: 126px;
      background-size: 1200px auto;
    }
  }

  .contacts__slogan {
    margin-bottom: 54px;
    font-size: 50px;
  }

  .contacts__item {
    width: 301px;
    padding: 0;

    &:first-child {
      order: -2;
    }

    &:last-child {
      width: 301px;
      padding: 0;
      order: -1;
    }
  }

  .contacts__text {
    margin-top: 22px;
  }

  .contacts__link {
    height: 869px;
    background: #eeeeee url("../img/bg-map-desktop@1x.jpg") no-repeat center 88px;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .contacts__frame {
    height: 615px;
    margin-top: 254px;
  }
}
