.content__title-wrapper {
  text-align: center;
  min-height: 169px;
  padding: 27px 0;
  background: @color-default url("../img/bg-back-mobile@1x.jpg") no-repeat center -70px;
}

.content__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .content__title-wrapper {
    min-height: 328px;
    padding: 67px 0 35px;
    background: #283645 url("../img/bg-back-tablet@1x.jpg") no-repeat center -112px;
  }

  .content__title {
    font-size: 50px;
    line-height: 1.2;
  }
}

@media (min-width: @desktop-width) {
  .content__title-wrapper {
    padding-top: 172px;
    min-height: 394px;
    background: #283645 url("../img/bg-back-desktop@1x.jpg") no-repeat center 0;
  }
}
