.fields-list__item {
  margin-bottom: 16px;
}

.fields-list__label {
  display: inline-block;
  margin: 0 0 5px 22px;
  font-size: 14px;
  font-weight: 400;
  color: @color-pink;
  text-transform: uppercase;
}

.fields-list__field {
  display: block;
  width: 100%;
  padding: 16px 19px;
  border: 2px solid #e5e5e5;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: inherit;

  &textarea {
    min-height: 201px;
  }

  &::placeholder {
    opacity: 1;
    color: inherit;
  }
}

textarea.fields-list__field {
  min-height: 201px;
}

@media (min-width: @tablet-width) {
  .fields-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    &--date {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 28px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 62px;
        height: 64px;
      }

      &:first-child::before {
        background: #e5e5e5 url("../img/icon-phone.svg") no-repeat center center;
      }

      &:last-child::before {
        background: #e5e5e5 url("../img/icon-mail.svg") no-repeat center center;
      }

      .fields-list__field {
        width: 100%;
      }

      .fields-list__label {
        order: 2;
        margin: 9px 0 0 20px;
      }
    }
  }

  .fields-list__label {
    margin: 0 19px 0 0;
  }

  .fields-list__field {
    width: auto;
    flex-grow: 1;
  }

  textarea.fields-list__field {
    min-height: 193px;
  }
}

@media (min-width: @desktop-width) {
  .fields-list__item {
    margin-bottom: 51px;
  }

  .fields-list--date {
    display: flex;
    justify-content: space-between;
  }

  .fields-list__item {
    &--area {
      margin-bottom: 45px;
    }

    &--date {
      width: 375px;
      margin-bottom: 15px;

      .fields-list__label {
        margin-top: 9px;
      }
    }
  }

  textarea.fields-list__field {
    min-height: 127px;
  }
}
