.gallery {
  .list-unstyled;

  &--day {
    margin-bottom: 21px;
  }
}

.gallery__item {
  width: 100%;
  margin-bottom: 20px;

  &:nth-child(5) .gallery__comment {
    margin-bottom: 8px;
  }
}

.gallery__link {
  display: block;
}

.gallery__image {
  display: block;
}

.gallery__text-wrapper {
  background-color: @color-gray;
  padding: 19px 17px;
}

.gallery__title {
  margin: 0;
  font-size: 12px;
  line-height: 1.7;
  font-weight: 300;
  text-transform: uppercase;

  b {
    font-size: 14px;
    font-weight: 700;
    text-transform: none;
  }
}

.gallery__comment {
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.75;
  font-weight: 400;
}

.gallery__button-like {
  display: inline-block;
  padding: 0 0 0 32px;;
  border: 0;
  background: transparent url("../img/icon-heart.svg") no-repeat left center;
  background-size: 13px auto;
  vertical-align: middle;
  font-family: inherit;
  color: @color-pink;
  font-size: 11px;
  line-height: 2;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .gallery {
    &--day {
      margin-bottom: 51px;

      .gallery__text-wrapper {
        padding: 25px 27px 20px;
        min-height: auto;
      }
    }

    &:not(&--day) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .gallery__image {
    width: 100%;
    min-height: 300px;

    &--day {
      min-height: 508px;
    }
  }

  .gallery__text-wrapper {
    padding: 25px 27px 53px;
    position: relative;
    min-height: 155px;
  }

  .gallery__button-like {
    position: absolute;
    left: 0;
    bottom: 23px;
    width: 268px;
    padding: 0 30px 0 28px;
    background-position: right center;
    text-align: left;

    &--day {
      top: 26px;
      left: auto;
      right: 30px;
      bottom: auto;
      width: auto;
    }
  }

  .gallery__item {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__image {
    min-height: 398px;

    &--day {
      min-height: 508px;
    }
  }

  .gallery--day {
    .gallery__text-wrapper {
      padding: 23px 28px 20px;
    }
  }

  .gallery__item {
    margin-bottom: 55px;
  }

  .gallery__button-like--day {
    top: 24px;
    right: 33px;
  }
}
