.header {
  background-color: @color-default;
  color: #ffffff;
}

.header__button {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../img/icon-menu-cross.svg") no-repeat center center;
  background-size: 100% auto;
  border: 0;
  cursor: pointer;
}

.header__list {
  .list-unstyled;

  margin-top: 2px;
  box-shadow: 0 -2px 0 0 #000000;
}

.header__link {
  display: block;
  padding: 20px 5px;
  color: inherit;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  box-shadow: inset 0 -2px 0 0 #000000,
              inset 0 2px 0 0 #485461;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 960px;
    min-height: 110px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .header__button {
    display: none;
  }

  .header__list {
    display: flex;
    flex-wrap: wrap;
    box-shadow: none;
    margin-top: 0;
  }

  .header__link {
    margin-left: 80px;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    text-transform: none;
    box-shadow: none;
  }
}
