.interval-slider {
  font-size: 14px;
}

.interval-slider__range {
  position: relative;
  height: 2px;
  width: 100%;
  background-color: @color-default;
}

.interval-slider__button {
  position: absolute;
  top: -6px;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid @color-pink;
  border-radius: 100%;
  background-color: #ffffff;

  &--crop {
    left: 192px;
  }

  &--fill {
    left: 23px;
  }

  &--contrast {
    left: 95px;
  }
}

@media (min-width: @tablet-width) {
  .interval-slider__button--crop {
    left: 144px;
  }
}

@media (min-width: @desktop-width) {
  .interval-slider__button {
    &--crop {
      left: 71px;
    }

    &--fill {
      left: 247px;
    }

    &--contrast {
      left: 160px;
    }
  }
}
