.photo__text {
  font-size: 14px;
  font-weight: 400;
  padding: 43px 15px 50px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .photo__text {
    font-size: 18px;
    padding: 91px 35px 75px;
    line-height: 1.7;
  }
}
