.presentation {
  background-color: @color-gray;
}

.presentation__slogan-wrapper {
  padding: 40px 0 30px;
  background-color: #ffffff;
}

.presentation__slogan {
  .list-unstyled;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.presentation__comment {
  .list-unstyled;

  padding-bottom: 350px;
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat center bottom;
  text-align: center;
}

.presentation__comment-item {
  padding-top: 48px;
}

.presentation__comment-title,
.presentation__title {
  display: block;
  padding-bottom: 26px;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.presentation__comment-text,
.presentation__text {
  margin: 0;
  line-height: 1.71;
  font-size: 18px;
}

.presentation__link {
  line-height: 1.3;
  font-size: 18px;
  text-decoration: underline;
  color: @color-pink;
}

.presentation__group {
  display: none;
}

.presentation__group-wrapper {
  width: 310px;
}

@media (min-width: @tablet-width) {
  .presentation__slogan {
    font-size: 40px;
  }

  .presentation__comment {
    width: 310px;
    padding-bottom: 70px;
    margin-left: auto;
    background-image: none;
  }

  .presentation__group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .presentation__slogan {
    font-size: 50px;
  }

  .presentation__comment {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .presentation__comment-item {
    width: 300px;
  }

  .presentation__image {
    width: 300px;
  }

  .presentation__group-wrapper {
    width: 570px;
  }
}
