.radio-list__item {
  margin-bottom: 35px;
  font-size: 0;
}

.radio-list__label {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;

  &::before,
  &::after {
    content: "";
    border-radius: 100%;
  }

  &::before {
    display: inherit;
    width: 40px;
    height: 40px;
    margin-right: 30px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 12px;
    margin-top: -7px;
    background-color: @color-pink;
  }
}

.radio-list__field:checked + .radio-list__label::after {
  display: block;
}

.radio-list__field:focus + .radio-list__label {
  outline: thin dotted;
}

@media (min-width: @tablet-width) {
  .radio-list__label::before {
    margin-right: 19px;
  }
}
