.registry__text {
  padding: 55px 0 60px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.registry__group {
  margin: 0;
  padding: 20px;
  border: none;

  &:nth-child(2n) {
    background-color: @color-gray;
  }
}

.registry__group-title {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  float: left;
  line-height: 1.3;
  font-size: 14px;
  color: @color-pink;
  text-transform: uppercase;
  text-align: center;
}

.registry__list {
  .list-unstyled;

  clear: both;
}

.registry__button {
  display: inline-block;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
  padding: 20px 45px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.registry__need-star {
  color: @color-pink;
}

@media (min-width: @tablet-width) {
  .registry__text {
    padding: 100px 0 80px;
  }

  .registry__group {
    &:nth-child(2n) {
      background-color: transparent;
    }
  }

  .registry__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .registry__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .registry__group {
    width: 100%;

    &:nth-child(1) {
      order: -3;
      width: 435px;
    }

    &:nth-child(3) {
      order: -1;
    }

    &:nth-child(4) {
      order: -2;
      width: 435px;
    }
  }
}
