.social {
  .list-unstyled;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 40px 16px;
}

.social__item {
  margin-right: 15px;
}

.social__link {
  display: block;
  border: 3px solid #e9ebec;
  border-radius: 100%;
  width: 50px;
  height: 50px;

  &--twitter {
    background: url("../img/icon-twitter.svg") no-repeat center center;
    background-size: 18px auto;
  }

  &--fb {
    background: url(../img/icon-facebook.svg) no-repeat center center;
    background-size: 8px auto;
  }

  &--youtube {
    background: url(../img/icon-youtube.svg) no-repeat center center;
    background-size: 15px auto;
  }
}

@media (min-width: @tablet-width) {
  .social {
    width: 250px;
    margin: 5px 0 0 -5px;
  }

  .social__item {
    margin-right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin: 0 0 0 22px;
  }
}
