.upload__list {
  .list-unstyled;
}

.upload__text {
  text-align: center;
  padding: 44px 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.upload__form {
  background-color: @color-gray;
}

.upload__slider {
  border-bottom: 1px solid #dddfe0;
}

.upload__button-group {
  padding: 20px 35px;
}

.upload__button {
  display: block;
  min-width: 280px;
  padding: 15px;
  border: 3px solid @color-pink;
  border-radius: 30px;
  background: transparent;
  vertical-align: middle;
  font-family: inherit;
  color: @color-pink;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--reset {
    border-color: #dddfe0;
    color: #e3e3e4;
  }
}
