*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  color: @color-default;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
