/* Переменные цвета */

@color-default: #283645;
@color-gray: #f2f2f2;
@color-pink: #d22856;

/* Переменные размера */

@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
